How to create new branch in git ?

	git branch feature1 
	
	git branch -a 
	
	git checkout feature1
	
		 or
		 
	git checkout -b feature1  
	
	

How to get access in branch ?

	git checkout <Branch  Name>
	
How to check git log ?

	git log
	
	git log --oneline 
	
	git reflog 
	
	git log -1  
	
Which alog use for create hash in Commit ID  which is 40 alphabets 

We can check git log and show data as diff 

	git log 
		
		
	git show   <Commit-ID>

Test on remote repo  :
	ssh-keygen  -t rsa 
	
		or 
	ssh-keygen -t rsa -P  ''
		
	cat  /root/.ssh/id_rsa.pub
	
paste under the remote repo of github.com 
	
	ssh  -T git@github.com




git remote add origin git@github.com:cdtsbikaner/tg150624.git

git remote  -v

If you are getting any issue / error while push / pull /fetch we can set origin variable :

	git remote set-url origin   <GIT-hub/lab-Dir-Location>

git clone 

